<!DOCTYPE html>
<html lang="ja">
<head>
    <base href="meter/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1005701113779263"
		     crossorigin="anonymous"></script>
    <script src="js/meter.js?v=25"></script>
    <script  src="js/navi.js?v=25"></script>
    <script  src="../docs/js/docs.js?v=25" defer></script>
    <link rel="stylesheet" href="css/style.css?v=25">
    <link rel="icon" href="favicon.ico" type="image/icon">
</head>
<body>

<header>
<h1 class="tool-title">ぱ(る)むの計算機 for Palmu</h1>
<nav id="navi_rank"></nav>
<nav id="navi_func"></nav>
</header>

<main>

<nav>
	<ul>
		<li><a href="../meter/index.html">メーター計算機</a></li>
		<li><a href="../docs/index.html">関連Tips</a></li>
	</ul>
</nav>


<!-- 横長 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1005701113779263"
     data-ad-slot="7033919772"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</main>

<footer id="footer"></footer>

</body>
</html>

